<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="color-scheme" content="dark light">

	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="/assets/js/dark_mode.min.js"></script>
	<link rel="icon" href="/assets/images/favicon.ico">
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Blogs | Tarun Bisht</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Blogs" />
<meta name="author" content="Tarun Bisht" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello World I am Tarun and this is my personal, blogging and portfolio website. Here I write contents about artificial intelligent (AI), programming, python, c#, machine learning (ML), deep learning (DL), game developemnt, my experiences and basic web developement. Also I create projects revolving around these topics. Visit website for more details." />
<meta property="og:description" content="Hello World I am Tarun and this is my personal, blogging and portfolio website. Here I write contents about artificial intelligent (AI), programming, python, c#, machine learning (ML), deep learning (DL), game developemnt, my experiences and basic web developement. Also I create projects revolving around these topics. Visit website for more details." />
<link rel="canonical" href="https://tarunbisht.com/blogs/" />
<meta property="og:url" content="https://tarunbisht.com/blogs/" />
<meta property="og:site_name" content="Tarun Bisht" />
<link rel="next" href="https://tarunbisht.com/blogs/page2/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blogs" />
<meta name="twitter:site" content="@tarunresearches" />
<meta name="twitter:creator" content="@Tarun Bisht" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Tarun Bisht"},"headline":"Blogs","description":"Hello World I am Tarun and this is my personal, blogging and portfolio website. Here I write contents about artificial intelligent (AI), programming, python, c#, machine learning (ML), deep learning (DL), game developemnt, my experiences and basic web developement. Also I create projects revolving around these topics. Visit website for more details.","url":"https://tarunbisht.com/blogs/","@type":"WebPage","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://tarunbisht.com/assets/images/logo_primary.svg"},"name":"Tarun Bisht"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	
</head>
<body>
    
    <section class="header template-header">
	<nav>
	<div class="logo"></div>
	<div class="menu-btn">
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
	</div>
    <ul class="menu">
        <li><a href="/"> Home</a></li>
        <li><a href="/about/"> About</a></li>
        <li><a href="/blogs/"> Blogs</a></li>
        <li><a href="/projects/">Projects</a></li>
        <li><a href="/cv/">CV</a></li>
        <li><a href="/resume/">Resume</a></li>
        <li><a href="/contact/"> Contact</a></li>
        <li class="switch"><span></span><input type="checkbox" id="switch"/><label for="switch">Toggle</label></li>
	</ul>
</nav>
	<div class="landing">
        <div class="headline" animation="fade-up" animation-time="1s">Blogs</div>
    </div>
    <span class="scroll-down-button"></span>
</section>

<section class="template-body">
	<div class="container ">
	    <div class="markdown-html">
    <div class="blog-card" animation="fade-left" animation-time="0.5s">
        <a class="card-link" href="/deep%20learning/2024/03/24/pytorch-rcnn-tutorial-object-detection/">
            <article class="card-body">
                <div class="article-details">
                    <h4 class="post-category">Deep Learning</h4>
                    <h3 class="post-title">PyTorch RCNN Tutorial: Dive into Object Detection with RCNN</h3>
                    <p class="post-description">
                        
                            In this tutorial, we will delve into the intricacies of object detection using RCNN (Region-based Convolutional Neural Networks). Object detection is a fundamental task in computer vision, pivotal for applications like autonomous driving, surveillance, and image analysis. RCNN stands out as a pioneering approach in this field, which uses deep neural networks. RCNN uses selective search algorithm for generating region proposals by merging similar pixels into regions. The regions got from this step were warped, resized and preprocessed then passed into a CNN which produces feature vectors these feature vectors are then used for classification and bounding box regression which result bounding boxes of objects and their classes.
                        
                    </p>
                    <p class="post-author">By <b>Tarun Bisht</b> on March 24, 2024</p>
                    <div class="post-tags">
                        <ul>
                            
                                <li>machine-learning</li>
                            
                                <li>deep-learning</li>
                            
                                <li>object-detection</li>
                            
                                <li>rcnn</li>
                            
                                <li>pytorch</li>
                            
                        </ul>
                    </div>
                </div>
            </article>
        </a>
    </div>

    <div class="blog-card" animation="fade-left" animation-time="0.5s">
        <a class="card-link" href="/deep%20learning/2021/08/13/introduction-to-deep-learning-and-perceptron/">
            <article class="card-body">
                <div class="article-details">
                    <h4 class="post-category">Deep Learning</h4>
                    <h3 class="post-title">introduction to deep learning and perceptron</h3>
                    <p class="post-description">
                        
                            Deep Learning is subset of machine learning which on its own subset of Artificial Intelligence, that has seen boom after 2012 with the increase in amount of data and compute (especially with introduction of GPU for deep learning). Now these networks are part of our daily life. Google searches, Google translate, ChatGPT, Image processing etc. are few examples that uses deep learning in their backend. Like machine learning we learn rules from data, instead of hand code rules to program we make algorithm learn those rule. In this post we will introduce deep learning and explore perceptron along with its implementation. We will also derive perceptron mistake bound and deduce perceptron convergence theorem.
                        
                    </p>
                    <p class="post-author">By <b>Tarun Bisht</b> on August 13, 2021</p>
                    <div class="post-tags">
                        <ul>
                            
                                <li>machine-learning</li>
                            
                                <li>deep-learning</li>
                            
                                <li>perceptron</li>
                            
                                <li>convergence</li>
                            
                        </ul>
                    </div>
                </div>
            </article>
        </a>
    </div>

    <div class="blog-card" animation="fade-left" animation-time="0.5s">
        <a class="card-link" href="/linux/2021/08/13/my-arch-setup-for-development-and-machine-learning/">
            <article class="card-body">
                <div class="article-details">
                    <h4 class="post-category">Linux</h4>
                    <h3 class="post-title">how i set up my arch linux system for development and machine learning</h3>
                    <p class="post-description">
                        
                            In this post, I am sharing how I set up my Arch Linux system for machine learning and development. If I boot up a fresh arch install I do these steps and set up the machine for my work and productivity. There are very few guides to set up a development and machine learning arch Linux based systems and I hope this post will be helpful to someone setting up an arch Linux working environment.
                        
                    </p>
                    <p class="post-author">By <b>Tarun Bisht</b> on August 13, 2021</p>
                    <div class="post-tags">
                        <ul>
                            
                                <li>linux</li>
                            
                                <li>arch-linux</li>
                            
                                <li>manjaro</li>
                            
                                <li>arch-setup</li>
                            
                                <li>ml-setup</li>
                            
                        </ul>
                    </div>
                </div>
            </article>
        </a>
    </div>

    <div class="blog-card" animation="fade-left" animation-time="0.5s">
        <a class="card-link" href="/deep%20learning/2021/06/17/speech-recognition-using-wav2vec-model/">
            <article class="card-body">
                <div class="article-details">
                    <h4 class="post-category">Deep Learning</h4>
                    <h3 class="post-title">Speech Recognition using wav2vec2 : Speech to Text</h3>
                    <p class="post-description">
                        
                            Speech recognition is a task where, machine listens to speech input, understand it and outputs what it recognise. One such task is speech to text where machine listens to human speech and output transcription of that speech input. Speech recognition has introduced a new way to interact with machines which is a lot more natural for humans. Today, we have seen lots of voice-enabled devices around us, Siri, Google Assistant, Cortana are voice-enabled assistants which we encounter in our daily life. In this post, we will learn and explore wav2vec for speech recognition.
                        
                    </p>
                    <p class="post-author">By <b>Tarun Bisht</b> on June 17, 2021</p>
                    <div class="post-tags">
                        <ul>
                            
                                <li>python</li>
                            
                                <li>speech</li>
                            
                                <li>ASR</li>
                            
                                <li>intermediate</li>
                            
                                <li>pytorch</li>
                            
                                <li>wav2vec</li>
                            
                                <li>wave2vec2</li>
                            
                                <li>facebookAI</li>
                            
                        </ul>
                    </div>
                </div>
            </article>
        </a>
    </div>

    <div class="blog-card" animation="fade-left" animation-time="0.5s">
        <a class="card-link" href="/deep%20learning/2020/12/29/neural-style-transfer-part-2-fast-style-transfer/">
            <article class="card-body">
                <div class="article-details">
                    <h4 class="post-category">Deep Learning</h4>
                    <h3 class="post-title">Neural Style Transfer Part 2 : Fast Style Transfer</h3>
                    <p class="post-description">
                        
                            Fast style transfer is style transfer technique which is 100 times faster than Gatys optimization-based style transfer technique. This technique can generate styled images in seconds and can be used to style videos too. It can handle even realtime webcam videos with a decent frame rate. Fast style transfer let us train once and generate infinite images. We train a model that converts input content image to styled image using perceptual loss. After training, we can use this model to generate style images in one pass of the network. This is the second part of neural style transfer series, In this part, we will cover both theory and its implementation in TensorFlow.
                        
                    </p>
                    <p class="post-author">By <b>Tarun Bisht</b> on December 29, 2020</p>
                    <div class="post-tags">
                        <ul>
                            
                                <li>python</li>
                            
                                <li>art</li>
                            
                                <li>intermediate</li>
                            
                                <li>tensorflow</li>
                            
                                <li>vgg</li>
                            
                                <li>style-transfer</li>
                            
                        </ul>
                    </div>
                </div>
            </article>
        </a>
    </div>

    <div class="blog-card" animation="fade-left" animation-time="0.5s">
        <a class="card-link" href="/deep%20learning/2020/12/28/neural-style-transfer-part-1-introduction/">
            <article class="card-body">
                <div class="article-details">
                    <h4 class="post-category">Deep Learning</h4>
                    <h3 class="post-title">Neural Style Transfer Part 1 : Introduction</h3>
                    <p class="post-description">
                        
                            Neural Style Transfer was first published in the paper "A Neural Algorithm of Artistic Style" by Gatys et al., originally released in 2015. It is an image transformation technique which modifies one image in the style of another image. We take two images of content image and style image, using these two images we generate a third image which has contents from the content image while styling (textures) from style image. If we take any painting as a style image then output generated image has contents painted like style image. This is the first part of neural style transfer series, in this part we will cover the optimization-based style transfer technique proposed by Gatys and its implementation in TensorFlow.
                        
                    </p>
                    <p class="post-author">By <b>Tarun Bisht</b> on December 28, 2020</p>
                    <div class="post-tags">
                        <ul>
                            
                                <li>python</li>
                            
                                <li>art</li>
                            
                                <li>intermediate</li>
                            
                                <li>tensorflow</li>
                            
                                <li>vgg</li>
                            
                                <li>style-transfer</li>
                            
                        </ul>
                    </div>
                </div>
            </article>
        </a>
    </div>

    <div class="blog-card" animation="fade-left" animation-time="0.5s">
        <a class="card-link" href="/deep%20learning/2020/05/05/deepdream-using-tensorflow-an-introduction-to-generative-deep-learning/">
            <article class="card-body">
                <div class="article-details">
                    <h4 class="post-category">Deep Learning</h4>
                    <h3 class="post-title">deepdream using tensorflow an introduction to generative deep learning</h3>
                    <p class="post-description">
                        
                            <p>DeepDream is image modification algorithm an example of generative deep learning that uses representation learned by convolution neural networks to modify images. It was released by Google in 2015. The popularity of deepdream caused due to its crappy artifacts in images, from eyes to feathers to dog faces. It was initially created to help scientists and engineers to see what a deep neural network is seeing when it looks given input.
<!-- more --></p>

                        
                    </p>
                    <p class="post-author">By <b>Tarun Bisht</b> on May 5, 2020</p>
                    <div class="post-tags">
                        <ul>
                            
                                <li>python</li>
                            
                                <li>intermediate</li>
                            
                                <li>tensorflow</li>
                            
                                <li>inception</li>
                            
                        </ul>
                    </div>
                </div>
            </article>
        </a>
    </div>

    <div class="blog-card" animation="fade-left" animation-time="0.5s">
        <a class="card-link" href="/crash%20course/2020/04/13/crash-course-on-numpy-library-python-for-everyday-data-science/">
            <article class="card-body">
                <div class="article-details">
                    <h4 class="post-category">Crash Course</h4>
                    <h3 class="post-title">crash course On numpy library python for everyday data science</h3>
                    <p class="post-description">
                        
                            <p>NumPy is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays. This post acts as a cheat-sheet for using the NumPy library in python. It contains some important functions and submodules of the NumPy library which are used day to day in data science and machine learning.
<!-- more --></p>

                        
                    </p>
                    <p class="post-author">By <b>Tarun Bisht</b> on April 13, 2020</p>
                    <div class="post-tags">
                        <ul>
                            
                                <li>beginner</li>
                            
                                <li>python</li>
                            
                        </ul>
                    </div>
                </div>
            </article>
        </a>
    </div>

    <div class="blog-card" animation="fade-left" animation-time="0.5s">
        <a class="card-link" href="/crash%20course/2020/04/08/crash-course-on-pandas-library-python-for-everyday-data-science/">
            <article class="card-body">
                <div class="article-details">
                    <h4 class="post-category">Crash Course</h4>
                    <h3 class="post-title">crash course on pandas library python for everyday data science</h3>
                    <p class="post-description">
                        
                            <p>pandas is a fast, powerful, flexible and easy to use open-source data analysis and manipulation tool, built on top of the python programming language. This post acts as a cheat-sheet for using the pandas library in python for everyday data science. It contains some important functions and submodules of pandas library which are used day to day in data science and machine learning.
<!-- more --></p>

                        
                    </p>
                    <p class="post-author">By <b>Tarun Bisht</b> on April 8, 2020</p>
                    <div class="post-tags">
                        <ul>
                            
                                <li>beginner</li>
                            
                                <li>python</li>
                            
                        </ul>
                    </div>
                </div>
            </article>
        </a>
    </div>

    <div class="blog-card" animation="fade-left" animation-time="0.5s">
        <a class="card-link" href="/python/2020/03/22/implementing-firebase-in-python-using-firebase-admin-sdk/">
            <article class="card-body">
                <div class="article-details">
                    <h4 class="post-category">Python</h4>
                    <h3 class="post-title">implementing firebase in python using firebase admin sdk</h3>
                    <p class="post-description">
                        
                            <p>Firebase is a mobile and web application development platform by Google. Firebase platform has approx 18 products ready to be implemented in the project.</p>

                        
                    </p>
                    <p class="post-author">By <b>Tarun Bisht</b> on March 22, 2020</p>
                    <div class="post-tags">
                        <ul>
                            
                                <li>beginner</li>
                            
                                <li>python</li>
                            
                                <li>firebase</li>
                            
                                <li>firebase-admin</li>
                            
                                <li>firebase-auth</li>
                            
                                <li>firebase-storage</li>
                            
                        </ul>
                    </div>
                </div>
            </article>
        </a>
    </div>


<!-- pagination -->

<div class="pagination">
    <ul>
        <!-- previous page -->
        
            <li class="change-control"><i class="fas fa-long-arrow-alt-left"></i> previous page</li>
        

        
            <!-- active page -->
            
                <!-- if first page -->
                
                    <li class="active"><a href="/blogs/">1</a></li>
                
            
        
            <!-- active page -->
            
                <li><a href="/blogs/page2/">2</a></li>
            
        

        <!-- next page -->
        
            <li class="change-control"><a href="/blogs/page2/">next page <i class="fas fa-long-arrow-alt-right"></i></a></li>
        
    </ul>
</div>
</div>
		
	</div>
</section>
    <section class="social">
    <ul animation="fade-down" animation-time="1s">
        <li><a target="_blank" href="https://twitter.com/tarunresearches"><i class="fab fa-twitter"></i></a></li>
        <li><a target="_blank" href="https://www.instagram.com/tarunresearches"><i class="fab fa-instagram"></i></a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/tarunbisht"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a target="_blank" href="https://www.kaggle.com/tarunbisht11"><i class="fab fa-kaggle"></i></a></li>
        <li><a target="_blank" href="https://github.com/tarun-bisht"><i class="fab fa-github"></i></a></li>
        <li><a target="_blank" href="https://medium.com/@iamtarunbisht"><i class="fab fa-medium-m"></i></a></li>
        <li><a target="_blank" href="https://www.youtube.com/channel/UCSxE20aTc9IJFF3ZQb1cbLA"><i class="fab fa-youtube"></i></a></li>
    </ul>
</section>
    <footer>
  <div class="image"></div>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about/">About</a></li>
      <li><a href="/blogs/"> Blogs</a></li>
      <li><a href="/projects/">Projects</a></li>
      <li><a href="/resume/">Resume</a></li>
      <li><a href="/cv/">Academic CV</a></li>
      <li><a href="/contact/">Contact</a></li>
      
    </ul>
  </nav>
  <div class="copyright">
    Copyright © 2025 All rights reserved
  </div>
</footer>

    

<script src="/assets/js/production.min.js"></script>
<script src="/assets/js/app.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</body>
</html>