<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="color-scheme" content="dark light">

	<link rel="stylesheet" href="/assets/css/style.css">
	<script src="/assets/js/dark_mode.min.js"></script>
	<link rel="icon" href="/assets/images/favicon.ico">
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>implementing firebase in python using firebase admin sdk | Tarun Bisht</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="implementing firebase in python using firebase admin sdk" />
<meta name="author" content="Tarun Bisht" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Firebase is a mobile and web application development platform by Google. Firebase platform has approx 18 products ready to be implemented in the project." />
<meta property="og:description" content="Firebase is a mobile and web application development platform by Google. Firebase platform has approx 18 products ready to be implemented in the project." />
<link rel="canonical" href="https://tarunbisht.com/python/2020/03/22/implementing-firebase-in-python-using-firebase-admin-sdk/" />
<meta property="og:url" content="https://tarunbisht.com/python/2020/03/22/implementing-firebase-in-python-using-firebase-admin-sdk/" />
<meta property="og:site_name" content="Tarun Bisht" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-22T15:20:50+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="implementing firebase in python using firebase admin sdk" />
<meta name="twitter:site" content="@tarunresearches" />
<meta name="twitter:creator" content="@Tarun Bisht" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Tarun Bisht"},"headline":"implementing firebase in python using firebase admin sdk","dateModified":"2020-03-22T15:20:50+00:00","datePublished":"2020-03-22T15:20:50+00:00","description":"Firebase is a mobile and web application development platform by Google. Firebase platform has approx 18 products ready to be implemented in the project.","url":"https://tarunbisht.com/python/2020/03/22/implementing-firebase-in-python-using-firebase-admin-sdk/","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://tarunbisht.com/assets/images/logo_primary.svg"},"name":"Tarun Bisht"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://tarunbisht.com/python/2020/03/22/implementing-firebase-in-python-using-firebase-admin-sdk/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	
</head>
<body>
    
    <section class="writing-header">
	<div class="header">
		<nav>
	<div class="logo"></div>
	<div class="menu-btn">
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
	</div>
    <ul class="menu">
        <li><a href="/"> Home</a></li>
        <li><a href="/about/"> About</a></li>
        <li><a href="/blogs/"> Blogs</a></li>
        <li><a href="/projects/">Projects</a></li>
        <li><a href="/cv/">CV</a></li>
        <li><a href="/resume/">Resume</a></li>
        <li><a href="/contact/"> Contact</a></li>
        <li class="switch"><span></span><input type="checkbox" id="switch"/><label for="switch">Toggle</label></li>
	</ul>
</nav>
	</div>
</section>

<section class="writing-body">
	<div class="container">
    	<div class="markdown-html">
			<h1 class="headline">implementing firebase in python using firebase admin sdk</h1>
            <p>Firebase is a mobile and web application development platform by Google. Firebase platform has approx 18 products ready to be implemented in the project.</p>

<p>Features of firebase can be implemented in python using Firebase Admin SDK for Python. In this post, we will tackle Firebase Authentication and Storage which are essential for most of the projects.
<!-- more --></p>

<p><img src="https://miro.medium.com/max/1280/0*rgZc-kbOQV3WDKMC.jpg" alt="https://firebase.google.com/" /></p>

<h3 id="create-a-firebase-app">Create a Firebase App</h3>

<ol>
  <li>
    <p>Open your <a href="https://console.firebase.google.com/">Firebase Console</a> and create an app or find an existing app.</p>
  </li>
  <li>
    <p>Download the Firebase config file which is in JSON format this file is needed to be mentioned inside your project. In the project‘s console, the config file can be downloaded from Settings &gt; Project Settings &gt;Service Accounts &gt; Firebase Admin SDK &gt; Generate New Private Key</p>
  </li>
</ol>

<h3 id="install-the-firebase-sdk">Install the Firebase SDK</h3>

<p>Install the Firebase Admin SDK for python using pip.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>pip <span class="nb">install </span>firebase_admin
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="configure-sdk-in-python-project">Configure SDK in Python Project</h3>

<ol>
  <li>Importing Firebase Admin to project</li>
</ol>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="kn">from</span> <span class="nn">firebase_admin</span> <span class="kn">import</span> <span class="n">credentials</span>
</pre></td></tr></tbody></table></code></pre></figure>

<ol>
  <li>Creating a Firebase app instance</li>
</ol>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">create_firebase_app</span><span class="p">():</span>
 <span class="n">cred</span> <span class="o">=</span> <span class="n">credentials</span><span class="p">.</span><span class="n">Certificate</span><span class="p">(</span><span class="s">'PATH OF FIREBASE SERVICE FILE '</span><span class="p">)</span>
 <span class="n">firebase</span><span class="o">=</span><span class="n">firebase_admin</span><span class="p">.</span><span class="n">initialize_app</span><span class="p">(</span><span class="n">cred</span><span class="p">)</span>
 <span class="k">return</span> <span class="n">firebase</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">firebase_instance</span><span class="o">=</span><span class="n">create_firebase_app</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="implementing-firebase-auth">Implementing Firebase Auth</h3>

<p>Firebase Auth is a service that can authenticate users using only client-side code.</p>

<ol>
  <li>Importing Firebase Auth to project</li>
</ol>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="kn">from</span> <span class="nn">firebase_admin</span> <span class="kn">import</span> <span class="n">auth</span>
</pre></td></tr></tbody></table></code></pre></figure>

<ol>
  <li>Creating a User</li>
</ol>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">create_user</span><span class="p">(</span><span class="n">username</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">email</span><span class="p">,</span><span class="n">password</span><span class="p">):</span>
 <span class="k">try</span><span class="p">:</span>
  <span class="n">auth</span><span class="p">.</span><span class="n">create_user</span><span class="p">(</span><span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">,</span><span class="n">email_verified</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">,</span><span class="n">display_name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
  <span class="k">return</span> <span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">username</span><span class="si">}</span><span class="s"> created successfully'</span>
 <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
  <span class="k">return</span> <span class="sa">f</span><span class="s">'ERROR: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s">'</span>
 <span class="c1">#Taking User Info Logic Here( GUI or Input)
</span> <span class="n">username</span><span class="o">=</span><span class="s">"tarun_11"</span>
 <span class="n">name</span><span class="o">=</span><span class="s">"Tarun"</span>
 <span class="n">password</span><span class="o">=</span><span class="s">"PASSWORD"</span>
 <span class="n">email</span><span class="o">=</span><span class="s">"tarunbisht@company.com"</span>
 <span class="c1">#Create User
</span> <span class="n">status</span><span class="o">=</span><span class="n">create_user</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span><span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">,</span><span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">)</span>
 <span class="k">print</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<ol>
  <li>Retrieving User Data</li>
</ol>

<p>Functions used to retrieve user data returns <a href="https://firebase.google.com/docs/reference/admin/python/firebase_admin.auth?authuser=0#userrecord">UserRecord</a> object using which we can access user information.</p>

<ul>
  <li>Using User Id</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">get_user</span><span class="p">(</span><span class="nb">id</span><span class="p">):</span>
 <span class="n">user</span> <span class="o">=</span> <span class="n">auth</span><span class="p">.</span><span class="n">get_user</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
 <span class="k">return</span> <span class="n">user</span>
</pre></td></tr></tbody></table></code></pre></figure>

<ul>
  <li>Using Email Id</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">get_user</span><span class="p">(</span><span class="n">email</span><span class="p">):</span>
 <span class="n">user</span> <span class="o">=</span> <span class="n">auth</span><span class="p">.</span><span class="n">get_user_by_email</span><span class="p">(</span><span class="n">email</span><span class="p">)</span>
 <span class="k">return</span> <span class="n">user</span>
</pre></td></tr></tbody></table></code></pre></figure>

<ul>
  <li>All Users</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">auth</span><span class="p">.</span><span class="n">list_users</span><span class="p">().</span><span class="n">iterate_all</span><span class="p">():</span>
 <span class="k">print</span><span class="p">(</span><span class="s">'User: '</span> <span class="o">+</span> <span class="n">user</span><span class="p">.</span><span class="n">uid</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<ol>
  <li>Updating User Data</li>
</ol>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="c1"># need to specify a uid
</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">auth</span><span class="p">.</span><span class="n">update_user</span><span class="p">(</span>
 <span class="n">uid</span><span class="p">,</span>
 <span class="n">email</span><span class="o">=</span><span class="s">'new_email@company.com'</span><span class="p">,</span>
 <span class="n">phone_number</span><span class="o">=</span><span class="s">'+10000010200'</span><span class="p">,</span>
 <span class="n">email_verified</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
 <span class="n">password</span><span class="o">=</span><span class="s">'newPassword'</span><span class="p">,</span>
 <span class="n">display_name</span><span class="o">=</span><span class="s">'New Name'</span><span class="p">,</span>
 <span class="n">photo_url</span><span class="o">=</span><span class="s">'URL'</span><span class="p">,</span>
 <span class="n">disabled</span><span class="o">=</span><span class="bp">True</span>
 <span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<ol>
  <li>Deleting User Data</li>
</ol>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">auth</span><span class="p">.</span><span class="n">delete_user</span><span class="p">(</span><span class="n">uid</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="implementing-firebase-storage">Implementing Firebase Storage</h3>

<p>Firebase Storage provides secure file uploads and downloads for Firebase apps. The developer can use it to store images, audio, video, or other user-generated content.</p>

<ol>
  <li>Importing Firebase Storage to project</li>
</ol>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="kn">from</span> <span class="nn">firebase_admin</span> <span class="kn">import</span> <span class="n">storage</span>
</pre></td></tr></tbody></table></code></pre></figure>

<ol>
  <li>Configuring Firebase Storage bucket</li>
</ol>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="c1"># Edit Create App function to provide storage bucket address
</span>
<span class="k">def</span> <span class="nf">create_firebase_app</span><span class="p">():</span>
 <span class="n">cred</span> <span class="o">=</span> <span class="n">credentials</span><span class="p">.</span><span class="n">Certificate</span><span class="p">(</span><span class="s">'PATH OF FIREBASE SERVICE FILE '</span><span class="p">)</span>
 <span class="n">firebase</span><span class="o">=</span><span class="n">firebase_admin</span><span class="p">.</span><span class="n">initialize_app</span><span class="p">(</span><span class="n">cred</span><span class="p">,</span> <span class="p">{</span>
 <span class="s">'storageBucket'</span><span class="p">:</span> <span class="s">'BUCKET URL FROM FIREBASE STORAGE DASHBOARD'</span>
 <span class="p">})</span>
 <span class="k">return</span> <span class="n">firebase</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">firebase_instance</span><span class="o">=</span><span class="n">create_firebase_app</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></figure>

<ol>
  <li>Uploading File to Firebase Storage</li>
</ol>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="s">'''
Arguments:
file= File to upload
name=file name by which it is stored in bucket
format (optional)= Format of file (like jpg,png or pdf etc..)
'''</span>
<span class="k">def</span> <span class="nf">upload_file</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="nb">format</span><span class="o">=</span><span class="s">"image/webp"</span><span class="p">):</span>
 <span class="n">bucket</span> <span class="o">=</span> <span class="n">storage</span><span class="p">.</span><span class="n">bucket</span><span class="p">()</span>
 <span class="n">blob</span> <span class="o">=</span> <span class="n">bucket</span><span class="p">.</span><span class="n">blob</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
 <span class="n">blob</span><span class="p">.</span><span class="n">upload_from_filename</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span><span class="n">content_type</span><span class="o">=</span><span class="nb">format</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c1"># Uploading a file in root
</span><span class="n">upload_file</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="s">'image.webp'</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">'cover.webp'</span><span class="p">,</span><span class="nb">format</span><span class="o">=</span><span class="s">"image/webp"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c1"># Uploading a file in a folder
</span><span class="n">upload_blob</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="s">'image.webp'</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">FOLDER_NAME</span><span class="p">,</span> <span class="s">'cover.webp'</span><span class="p">),</span><span class="nb">format</span><span class="o">=</span><span class="s">"image/webp"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<ol>
  <li>Delete File from Firebase Storage</li>
</ol>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="code"><pre><span class="s">'''
Arguments:
filename= Name of file to delete
folder_name (optional)= Name of folder inside bucket where specified file resides
'''</span>
<span class="k">def</span> <span class="nf">delete_file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">folder_name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
 <span class="n">bucket</span><span class="o">=</span><span class="n">storage</span><span class="p">.</span><span class="n">bucket</span><span class="p">()</span>
 <span class="n">deleted</span><span class="o">=</span><span class="bp">None</span>
 <span class="k">if</span> <span class="n">folder_name</span><span class="p">:</span>
  <span class="n">blob</span><span class="o">=</span><span class="n">bucket</span><span class="p">.</span><span class="n">blob</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name</span><span class="p">,</span><span class="n">filename</span><span class="p">))</span>
  <span class="n">deleted</span><span class="o">=</span><span class="n">blob</span><span class="p">.</span><span class="n">delete</span><span class="p">()</span>
 <span class="k">else</span><span class="p">:</span>
  <span class="n">blob</span><span class="o">=</span><span class="n">bucket</span><span class="p">.</span><span class="n">blob</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
  <span class="n">deleted</span><span class="o">=</span><span class="n">blob</span><span class="p">.</span><span class="n">delete</span><span class="p">()</span>
  <span class="k">return</span> <span class="n">deleted</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c1"># Deleting a file from root
</span><span class="n">deleted_file</span><span class="o">=</span><span class="n">delete_file</span><span class="p">(</span><span class="s">'cover.webp'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c1"># Deleting a file from a folder
</span><span class="n">deleted_file</span> <span class="o">=</span><span class="n">delete_file</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">FOLDER_NAME</span><span class="p">,</span> <span class="s">'cover.webp'</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></figure>

<ol>
  <li>Making a File Public</li>
</ol>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="code"><pre><span class="s">'''
Arguments:
filename= Name of file to delete
folder_name (optional)= Name of folder inside bucket where specified file resides
'''</span>
<span class="k">def</span> <span class="nf">make_file_public</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">folder_name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
 <span class="n">bucket</span><span class="o">=</span><span class="n">storage</span><span class="p">.</span><span class="n">bucket</span><span class="p">()</span>
 <span class="k">if</span> <span class="n">folder_name</span><span class="p">:</span>
  <span class="n">blob</span><span class="o">=</span><span class="n">bucket</span><span class="p">.</span><span class="n">blob</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name</span><span class="p">,</span><span class="n">filename</span><span class="p">))</span>
  <span class="n">blob</span><span class="p">.</span><span class="n">make_public</span><span class="p">()</span>
 <span class="k">else</span><span class="p">:</span>
  <span class="n">blob</span><span class="o">=</span><span class="n">bucket</span><span class="p">.</span><span class="n">blob</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
  <span class="n">blob</span><span class="p">.</span><span class="n">make_public</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c1"># Making file public from a folder
</span><span class="n">make_file_public</span><span class="p">(</span><span class="s">'cover.webp'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c1"># Making file public from root
</span><span class="n">make_file_public</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">FOLDER_NAME</span><span class="p">,</span> <span class="s">'cover.webp'</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></figure>

<ol>
  <li>Generating access URL for a file</li>
</ol>

<p>The saved file inside bucket needs to be accessed in some manner most common way to access a file is through URL. Firebase provides a way to generate</p>

<ul>
  <li>
    <p>Signed URL- URL which is valid for a specific time after which they get expired.</p>
  </li>
  <li>
    <p>Public URL- URL which is valid till the file is present in storage. To get a public URL file should be public.</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="c1"># Signed URL
</span><span class="s">'''
Arguments:
name=Name of file for which url is to generate
minutes (optional)=Expiry time of url
'''</span>
<span class="k">def</span> <span class="nf">generate_signed_url</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">minutes</span><span class="o">=</span><span class="mi">43800</span><span class="p">):</span>
 <span class="n">bucket</span><span class="o">=</span><span class="n">storage</span><span class="p">.</span><span class="n">bucket</span><span class="p">()</span>
 <span class="n">blob</span><span class="o">=</span><span class="n">bucket</span><span class="p">.</span><span class="n">blob</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
 <span class="k">return</span> <span class="n">blob</span><span class="p">.</span><span class="n">generate_signed_url</span><span class="p">(</span><span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="n">minutes</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c1"># generating signed url for a file in root of bucket
</span><span class="n">url</span><span class="o">=</span> <span class="n">generate_signed_url</span> <span class="p">(</span><span class="s">'cover.webp'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c1"># generating signed url for file inside a folder
</span><span class="n">url</span><span class="o">=</span> <span class="n">generate_signed_url</span> <span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">FOLDER_NAME</span><span class="p">,</span> <span class="s">'cover.webp'</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="c1"># Public URL
</span><span class="s">'''
Arguments:
Name=Name of file for which url is to generate
'''</span>
<span class="k">def</span> <span class="nf">generate_public_url</span> <span class="p">(</span><span class="n">name</span><span class="p">):</span>
 <span class="n">bucket</span><span class="o">=</span><span class="n">storage</span><span class="p">.</span><span class="n">bucket</span><span class="p">()</span>
 <span class="n">blob</span><span class="o">=</span><span class="n">bucket</span><span class="p">.</span><span class="n">blob</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
 <span class="k">return</span> <span class="n">blob</span><span class="p">.</span><span class="n">public_url</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c1"># generating public url for a file in root of bucket
</span><span class="n">url</span><span class="o">=</span> <span class="n">generate_public_url</span> <span class="p">(</span><span class="s">'cover.webp'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c1"># generating public url for file inside a folder
</span><span class="n">url</span><span class="o">=</span> <span class="n">generate_public_url</span> <span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">FOLDER_NAME</span><span class="p">,</span> <span class="s">'cover.webp'</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>This article just provides a configuration of Firebase and basic implementation of some features of Firebase. For more references please refer to Firebase docs.</p>

<p>Thanks for being till last.😊😊</p>

<p>References:</p>

<p><a href="https://firebase.google.com/docs">Firebase Docs</a></p>

<p><a href="https://googleapis.dev/python/storage/latest/blobs.html">Google Cloud Blob Docs</a></p>

		</div>
		<div class="post-tags">
			<ul>
				
					<li>beginner</li>
				
					<li>python</li>
				
					<li>firebase</li>
				
					<li>firebase-admin</li>
				
					<li>firebase-auth</li>
				
					<li>firebase-storage</li>
				
			</ul>
		</div>
		
	</div>
	<div class="container">
		
	</div>
</section>

    <section class="social">
    <ul animation="fade-down" animation-time="1s">
        <li><a target="_blank" href="https://twitter.com/tarunresearches"><i class="fab fa-twitter"></i></a></li>
        <li><a target="_blank" href="https://www.instagram.com/tarunresearches"><i class="fab fa-instagram"></i></a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/tarunbisht"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a target="_blank" href="https://www.kaggle.com/tarunbisht11"><i class="fab fa-kaggle"></i></a></li>
        <li><a target="_blank" href="https://github.com/tarun-bisht"><i class="fab fa-github"></i></a></li>
        <li><a target="_blank" href="https://medium.com/@iamtarunbisht"><i class="fab fa-medium-m"></i></a></li>
        <li><a target="_blank" href="https://www.youtube.com/channel/UCSxE20aTc9IJFF3ZQb1cbLA"><i class="fab fa-youtube"></i></a></li>
    </ul>
</section>
    <footer>
  <div class="image"></div>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about/">About</a></li>
      <li><a href="/blogs/"> Blogs</a></li>
      <li><a href="/projects/">Projects</a></li>
      <li><a href="/resume/">Resume</a></li>
      <li><a href="/cv/">Academic CV</a></li>
      <li><a href="/contact/">Contact</a></li>
      
    </ul>
  </nav>
  <div class="copyright">
    Copyright © 2025 All rights reserved
  </div>
</footer>

    

<script src="/assets/js/production.min.js"></script>
<script src="/assets/js/app.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</body>
</html>